CAMUNDAPOD_URL=http://camunda-6586:8080
SECURITYURL=http://securitymanager-6586:8003
AUTHPROXYURL=http://authproxy-6586:8001
ADMINURL=http://adminmanager-6586:8004
CAMUNDAURL=http://camundasvc-6586:8002
APIGATEWAY=http://apigateway-6586:8000
MONGO_DB_URL=mongodb://admin:password@mongo-6586:27017/testpart1_6586?authSource=admin
